bind r source-file ~/.tmux.conf

setw -g mode-keys vi
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# enable mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off



# clock mode
setw -g clock-mode-colour yellow

set-option -g history-limit 5000

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1


bind c new-window -c "#{pane_current_path}"

